Trabalho Prático - roteiro
==========================

App.js

  (x) Montar construtor. Criar this.state com objeto e item com 
     userInput = 'Trabalho Prático'
  (x) componentDidMount - Trocar valor de document.title   
  
  (x) render. Implementar:
     (x) div container
     (x) h1 
     (x) input para digitação do usuário, monitorando this.state.userInput e autoFocus
     (x) div para exibição das transformações
     (x) Implementar primeiro item com input (Texto invertido)

Criação de componentes
  () Criar componente <Input /> 
     (x) Criar as props autoFocus, readOnly, allowCopy, 
        description, value, id e onChange
     (x) render 
        (x) Montar input conforme Materialize CSS (className input-field e <label>)
        (x) Montar botão para copiar os dados conforme valor da prop allowCopy
        (x) Implementar handleInputChange 
        (x) Implementar handleCopy
  (x) Substituir input principal de App.js pelo componente <Input />

  (x) Criar componente <Transformations />  
     (x) Componente simples, que serve como 
        container para 1...n <Transformation />,
        que será criado em seguida.

  (x) Criar componente <Transformation />  
     (x) Componente recebe description, 
        value e id como props.
     (x) Utiliza <Input /> para montar um 
        componente somente leitura com 
        permissão 
        de cópia do texto 

App.js
  (x) Implementar transformação de CSV
  (x) Perceber que "há repetição". Implementar transformações em loop. 
  () Implementar stringHelpers com funções auxiliares
  () Criar array MY_TRANSFORMATIONS e implementar itens com id, description e 
     transformFunction  
  (x) Implementar demais transformações 
  (x) Implementar uma nova transformação, com sugestão dos alunos 
  (x) Perceber e entender o "faça o computador trabalhar para você"     

(x) Estilizar o app
(x) Implementar o reverse "na mão"

