.title {
  text-align: center;
}

.input {
  padding: 10px;
  width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}

.flex-center {
  justify-content: center;
}

.flex-row-start {
  align-items: flex-start;
}

.hidden {
  display: none;
}

.dataContainer {
  width: 50%;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}
